body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.wrapper {
  max-width: 400px;
  min-height: 65vh;
  margin: 0 auto;
}

button {
  font-size: 2rem;
  border: 1px solid #333;
  cursor: pointer;
  width: 150px;
}
.modifiers button {
  background-color: #ccc;
}
.operations button {
  background-color: rgb(216, 142, 4);
  width: 100px;
}
.digits button {
  background-color: #efefef;
}

/* All things Grid, Flexbox, Box Alignment */
.wrapper,
.subgrid {
  display: grid;
}
.wrapper {
  grid-template-areas:
    "total total total total"
    "modif modif modif oper"
    "digit digit digit oper"
    "digit digit digit oper"
    "digit digit digit oper"
    "digit digit digit oper";
  grid-auto-columns: 1fr;
}
.show-input {
  grid-area: total;
}
.modifiers {
  grid-area: modif;
}
.operations {
  grid-area: oper;
}
.digits {
  grid-area: digit;
}

.show-input {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 2rem;
}

.modifiers {
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
}

.digits {
  display: flex;
  flex-wrap: wrap;
}
.digits button {
  flex: 1 0 26%;
}
